[gd_scene load_steps=2 format=3 uid="uid://rsunaae82s63"]

[ext_resource type="Script" path="res://main.gd" id="1_bsejq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsejq")

[node name="dropdown" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 20.0

[node name="Desc" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 18.0
offset_right = 705.0
offset_bottom = 199.0

[node name="Skills" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 225.0
offset_right = 465.0
offset_bottom = 385.0

[connection signal="item_selected" from="dropdown" to="." method="_on_dropdown_item_selected"]
